DB_USER=eddynn383
DB_PASSWORD=MY3FmwznCeAhNkMv

DATABASE_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/PrismaDB?retryWrites=true&w=majority
# USERSDB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/UsersDB?retryWrites=true&w=majority
# COURSESDB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/CoursesDB?retryWrites=true&w=majority
# NAVDB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/NavDB?retryWrites=true&w=majority

PORT=3050

GOOGLE_CLIENT_ID=502839214085-2cbimb2l69theiefbcatojpjapa96dh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=50a922a2d0cec5d48f00
GITHUB_SECRET=067c66bb085cbca747fbcc22f9073f083efbccfd


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rHZIJbT2egIchyMDiyhDOeN8kNTI+ILkbRHkSA47Gdo=
NEXTAUTH_JWT_SECRET=iFV5knc2o+ZmrMCMF0XvANGg9+QpT3nVsnFIOV4ASd0=

NODE_ENV=development