MONGODB_URI=mongodb+srv://EDCStudio:ZOsQ7IDNvZnAq8gQ@cluster0.ca3twfr.mongodb.net/?retryWrites=true&w=majority
USERSDB_URI=mongodb+srv://eddynn383:$up3rCalifrigyd@@eduxcluster.iluei62.mongodb.net/UsersDB?retryWrites=true&w=majority
COURSESDB_URI=mongodb+srv://eddynn383:$up3rCalifrigyd@@eduxcluster.iluei62.mongodb.net/CoursesDB?retryWrites=true&w=majority


PORT=3050

GOOGLE_CLIENT_ID=502839214085-vvvs58lfmrn3euj05ajtglfvi1noq459.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=Iv1.af1e1da7bb53dec8
GITHUB_SECRET=e258fa026cac314ef15ff6d248e6449136469fb6


NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=mytempsecretkey

JWT_SECRET=iFV5knc2o+ZmrMCMF0XvANGg9+QpT3nVsnFIOV4ASd0=